# service-provider-stub

./: .gitignore  README.md  logback.xml  pom.xml
src/main/java/fr/gouv/service/provider/stub/api/: CallbackStub.java  Info.java  Login.java  Logout.java
src/main/java/fr/gouv/service/provider/stub/exceptions/: InvalidConfigurationException.java
src/main/java/fr/gouv/service/provider/stub/util/: ConfigUtil.java  SessionToken.java
src/main/resources/: config.properties  logback.xml
src/main/webapp/: index.jsp  logout.jsp
src/main/webapp/WEB-INF/: web.xml
